# testJava

./: .gitignore  README.md
BadCalculatorDotNet/: README.md
BadCalculatorDotNet/BadCalculator/: BadCalculator.csproj
BadCalculatorDotNet/BadCalculator/Properties/: AssemblyInfo.cs
PetClinic/: pom.xml
TestsValidationCss/: README.md
TestsValidationCss/2. Selector/: selector.html
TestsValidationCss/3. Priority/: priority.html
TestsValidationCss/Solutions/: 2_selector.css  3_priority.css  solution_position.css  solution_selector.css
TestsValidationHTML5/: index.html
TestsValidationJQuery/1. DOM Manipulation/: dom.html  dom.js
TestsValidationJQuery/2. Bindings/: binding.js
TestsValidationJQuery/Solutions/: 1_dom.js
TestsValidationJavaScript/: SpecRunner.html
TestsValidationJavaScript/spec/: 0.Asserts.js  13.FunctionsClosure.js  14.This.js  2.Equality.js  3.Operators.js  4.Truthyness.js  5.ControlStructures.js  6.Strings.js  7.Numbers.js  8.Objects.js  9.Arrays.js  Equality.js  Numbers.js  Objects.js  PrototypalInheritance.js  PrototypeChain.js  Scope.js  This.js  Variables.js
badCalculator/: .gitignore  README.md  pom.xml
cssTest/: .project
cssTest/2. Selector/: selector.css
dotnet/BadCalculatorDotNet/: BadCalculator.sln
dotnet/BadCalculatorDotNet/BadCalculator/: Calculator.cs
java/PetClinic/: README.md  pom.xml
java/PetClinic/src/main/java/com/sfeir/exam/petclinic/api/: OwnerApiController.java  PetApiController.java
java/PetClinic/src/main/java/com/sfeir/exam/petclinic/dao/: OwnerDao.java  PetDao.java  VetDao.java  VisitDao.java
java/PetClinic/src/main/java/com/sfeir/exam/petclinic/domain/: Pet.java  Vet.java  Visit.java
java/PetClinic/src/main/java/com/sfeir/exam/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java  package-info.java
java/PetClinic/src/main/java/com/sfeir/exam/petclinic/reference/: Specialty.java
java/PetClinic/src/main/java/com/sfeir/exam/petclinic/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
java/PetClinic/src/main/java/com/sfeir/exam/petclinic/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPet.java  JdbcPetRepositoryImpl.java  JdbcPetRowMapper.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java  package-info.java
java/PetClinic/src/main/java/com/sfeir/exam/petclinic/repository/jpa/: JpaOwnerRepositoryImpl.java  JpaPetRepositoryImpl.java  JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java  package-info.java
java/PetClinic/src/main/java/com/sfeir/exam/petclinic/repository/springdatajpa/: SpringDataOwnerRepository.java  SpringDataPetRepository.java  SpringDataVetRepository.java  SpringDataVisitRepository.java
java/PetClinic/src/main/java/com/sfeir/exam/petclinic/service/: ClinicService.java  ClinicServiceImpl.java
java/PetClinic/src/main/java/com/sfeir/exam/petclinic/util/: CallMonitoringAspect.java  EntityUtils.java
java/PetClinic/src/main/java/com/sfeir/exam/petclinic/web/: CrashController.java  OwnerController.java  PetController.java  PetTypeFormatter.java  PetValidator.java  VetController.java  VetsAtomView.java  VisitController.java  package-info.java
java/PetClinic/src/main/resources/: log4j.properties
java/PetClinic/src/main/resources/spring/: business-config.xml  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml  tools-config.xml
java/PetClinic/src/main/webapp/WEB-INF/: web.xml
java/PetClinic/src/main/webapp/WEB-INF/i18n/: application.properties
java/PetClinic/src/main/webapp/WEB-INF/layouts/: layouts.xml
java/PetClinic/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
java/PetClinic/src/main/webapp/WEB-INF/tags/util/: language.tagx
java/PetClinic/src/main/webapp/WEB-INF/views/: menu.jspx  views.xml
java/PetClinic/src/main/webapp/WEB-INF/views/owners/: list.jspx  views.xml
java/PetClinic/src/main/webapp/WEB-INF/views/pets/: create.jspx  findPetsByOwner.jspx  findPetsBySendRemindersAndWeightLessThan.jspx  list.jspx  views.xml
java/PetClinic/src/main/webapp/WEB-INF/views/vets/: show.jspx  update.jspx  views.xml
java/PetClinic/src/main/webapp/WEB-INF/views/visits/: create.jspx  findVisitsByDescriptionAndVisitDate.jspx  findVisitsByDescriptionLike.jspx  list.jspx  show.jspx  views.xml
java/PetClinic/src/main/webapp/selenium/: test-owner.xhtml  test-pet.xhtml  test-visit.xhtml
java/PetClinic/src/main/webapp/styles/: standard.css
java/PetClinic/src/test/java/com/sfeir/exam/it/: AbstractApiControllerTest.java  OwnerApiControllerIT.java  PetApiControllerIT.java
java/PetClinic/src/test/java/com/sfeir/exam/petclinic/dao/: OwnerDataOnDemand.java  OwnerIntegrationTest.java  PetDataOnDemand.java  PetIntegrationTest.java  VetDataOnDemand.java  VetIntegrationTest.java  VisitDataOnDemand.java  VisitIntegrationTest.java
java/PetClinic/src/test/java/com/sfeir/exam/petclinic/model/: OwnerTests.java  ValidatorTests.java
java/PetClinic/src/test/java/com/sfeir/exam/petclinic/service/: AbstractClinicServiceTests.java  ClinicServiceJdbcTests.java  ClinicServiceJpaTests.java  ClinicServiceSpringDataJpaTests.java
java/PetClinic/src/test/java/com/sfeir/exam/petclinic/web/: PetControllerTest.java  VisitsViewTests.java
java/PetClinic/src/test/resources/: application.properties  test-config.xml
java/badCalculator/: Dockerfile  README.md  pom.xml
java/baseball/: README.md  index.md  pom.xml
java/ledzeppelin/: pom.xml
mobile/: readme.md
mobile/recruitement_manager/: readme.md
mobile/recruitement_manager/app/: build.gradle  proguard-rules.pro
todolist/routes/: todo.js
web/TestsValidationCss/1. Position/: position.css  position.html
web/TestsValidationCss/2. Selector/: selector.css
web/TestsValidationCss/3. Priority/: priority.css  (+1 more)
web/TestsValidationHTML5/: README.md  index-correction.html
web/TestsValidationJQuery/: README.md  style.css
web/TestsValidationJavaScript/: README.md  SpecRunner.html  karma-conf.js  karma.conf.js  package.json
web/todolist/: .gitignore  README.md  todolist.js
(+104 files in other folders)
