<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:com.springsource.petclinic.domain.Visit" modelAttribute="visit" path="/visits" render="${empty dependencies}" z="NRUS2b48lf2xB/+yM0wp41zHwcs=">
        <field:textarea field="description" id="c:com.springsource.petclinic.domain.Visit.description" z="m1VIcCQ3RMCRKUknvRzDG3vrWpQ="/>
        <field:datetime dateTimePattern="${visit_visitdate_date_format}" field="visitDate" id="c:com.springsource.petclinic.domain.Visit.visitDate" past="true" required="true" z="rE1lzk31E1gLK1zpt7ka0MRrmqs="/>
        <field:select field="pet" id="c:com.springsource.petclinic.domain.Visit.pet" itemValue="id" items="${pets}" path="/pets" required="true" z="L1n14jxnqA3p/muweSprLNYkGTE="/>
        <field:select field="vet" id="c:com.springsource.petclinic.domain.Visit.vet" itemValue="id" items="${vets}" path="/vets" z="B2Epu2LfU5o63TPEpt9V947Qboo="/>
    </form:create>
    <form:page id="fs:com.springsource.petclinic.domain.Visit" render="${not empty dependencies}" title="Visit" z="5dBLVXw6eIQNblG7tWMtWSqe+0Y=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:com.springsource.petclinic.domain.Visit.${dependency[0]}" path="/${dependency[1]}" z="SUY8SvJFCvmMjI+taNQcgnq4ViY="/>
            </p>
        </c:forEach>
    </form:page>
</div>
