<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu:com.springsource.petclinic.domain.Pet" modelAttribute="pet" path="/pets" z="JRofXUE4TRwOsBMuPGlkqXxccbo=">
        <field:checkbox field="sendReminders" id="c:com.springsource.petclinic.domain.Pet.sendReminders" z="R6wFbBvcCDCMSlXII71P0ZRYonI="/>
        <field:input field="name" id="c:com.springsource.petclinic.domain.Pet.name" min="1" required="true" z="8IoNWRiIQbR9pNqe26NXBdM0orc="/>
        <field:input field="weight" id="c:com.springsource.petclinic.domain.Pet.weight" min="0" required="true" validationMessageCode="field.invalid.number" z="ACGM02h9jLepgHCOi0xKDZ+w/iU="/>
        <field:select field="owner" id="c:com.springsource.petclinic.domain.Pet.owner" itemValue="id" items="${owners}" path="/owners" z="wkdL/duHiutN43gtiSpqklUJjwY="/>
        <field:select field="type" id="c:com.springsource.petclinic.domain.Pet.type" items="${pettypes}" path="pettypes" required="true" z="EQ6RiWJZEZguIRr4MaHLNdz0twQ="/>
    </form:update>
</div>
