<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:com.springsource.petclinic.domain.Pet" modelAttribute="pet" path="/pets" render="${empty dependencies}" z="5H6shTfxjbDnzj+sD/gIFL+cGc4=">
        <field:checkbox field="sendReminders" id="c:com.springsource.petclinic.domain.Pet.sendReminders" z="R6wFbBvcCDCMSlXII71P0ZRYonI="/>
        <field:input field="name" id="c:com.springsource.petclinic.domain.Pet.name" min="1" required="true" z="8IoNWRiIQbR9pNqe26NXBdM0orc="/>
        <field:input field="weight" id="c:com.springsource.petclinic.domain.Pet.weight" min="0" required="true" validationMessageCode="field.invalid.number" z="ACGM02h9jLepgHCOi0xKDZ+w/iU="/>
        <field:select disableFormBinding="true" field="owner" id="c:com.springsource.petclinic.domain.Pet.owner" itemValue="id" items="${owners}" path="/owners" z="wkdL/duHiutN43gtiSpqklUJjwY="/>
        <field:select field="type" id="c:com.springsource.petclinic.domain.Pet.type" items="${pettypes}" path="pettypes" required="true" z="EQ6RiWJZEZguIRr4MaHLNdz0twQ="/>
    </form:create>
    <form:page id="fs:com.springsource.petclinic.domain.Pet" render="${not empty dependencies}" title="Pet" z="5iVQUXlCWFGyoBE16ZUuyJxGJhw=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:com.springsource.petclinic.domain.Pet.${dependency[0]}" path="/${dependency[1]}" z="uPCS0bCX99xfO5mte/k8fCNlU34="/>
            </p>
        </c:forEach>
    </form:page>
</div>
