<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:com.springsource.petclinic.domain.Owner" modelAttribute="owner" path="/owners" render="${empty dependencies}" z="ic8EE9KQi45lriaXzQO7p+Zuo7o=">
        <field:input field="firstName" id="c:com.springsource.petclinic.domain.Owner.firstName" max="30" min="3" z="fQBYlHBsGUVOq/6/i6KEBZQhjcI="/>
        <field:input field="lastName" id="c:com.springsource.petclinic.domain.Owner.lastName" max="30" min="3" required="true" z="pIN8R/Wy/Qep6t/YzRCUGZWd4x0="/>
        <field:textarea field="address" id="c:com.springsource.petclinic.domain.Owner.address" required="true" z="T/jig95s7NFCZ3B1J5wD0wbKOj0="/>
        <field:input field="city" id="c:com.springsource.petclinic.domain.Owner.city" max="30" required="true" z="8Bxwjxt1dLyzlFBWqN+81BUjZ0U="/>
        <field:input field="telephone" id="c:com.springsource.petclinic.domain.Owner.telephone" required="true" z="slhhBczWs/uj4XFVgdmgVgXhLKo="/>
        <field:input field="homePage" id="c:com.springsource.petclinic.domain.Owner.homePage" max="30" z="gGQMPDswB0dWOVDIeeZdcqyeNxk="/>
        <field:input field="email" id="c:com.springsource.petclinic.domain.Owner.email" max="30" min="6" validationMessageCode="field.invalid.email" z="WGJElPDuRXTieiGywANao93IZDs="/>
        <field:datetime dateTimePattern="${owner_birthday_date_format}" field="birthDay" id="c:com.springsource.petclinic.domain.Owner.birthDay" required="true" z="jsjvkV/wA2MJ7+u+3poWgx8vAsI="/>
        <field:simple field="pets" id="c:com.springsource.petclinic.domain.Owner.pets" messageCode="entity.reference.not.managed" messageCodeAttribute="Owner" z="zFRjW61KZzVtIjVFYEVmy9Cc28s="/>
    </form:create>
    <form:page id="fs:com.springsource.petclinic.domain.Owner" render="${not empty dependencies}" title="Owner" z="9UymsbckQNtoYBHnhm9wvB8BQWU=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:com.springsource.petclinic.domain.Owner.${dependency[0]}" path="/${dependency[1]}" z="zOMVaibu/1uQ1k45SpNNfKgcZV0="/>
            </p>
        </c:forEach>
    </form:page>
</div>
