<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	
	<c:if test="${empty render or render}">
	
	    <span>
	    	<c:out value=" | "/>
	    	<spring:message code="global.language" />
	    	<c:out value=": "/>
	    	<spring:url var="url_fr" value="">
	    		<c:if test="${null ne param.form}">
	    			<spring:param name="form" />
	    		</c:if>
	    	    <c:if test="${not empty param.find}">
	    			<spring:param name="find" value="${param.find}" />
	    		</c:if>
				<spring:param name="lang" value="fr" />
				<c:if test="${not empty param.page}">
	   				<spring:param name="page" value="${param.page}" />
	    		</c:if>
	    		<c:if test="${not empty param.size}">
	    			<spring:param name="size" value="${param.size}" />
	    		</c:if>

	    	</spring:url>	
	    	
	    	<spring:url var="img_fr" value="/static/images/fr.png" />    	
	    	<spring:message code="global.language.switch" arguments="French" var="lang_fr"/>
	    	<a href="${url_fr}" title="${lang_fr}"><img class="flag" src="${img_fr}" alt="${lang_fr}"/></a>
	    	<c:out value=" "/>
	    	
			<spring:url var="img_en" value="/static/images/gb.png" />
	    	<spring:url var="url_en" value="">
	    		<c:if test="${null ne param.form}">
	    			<spring:param name="form" />
	    		</c:if>
	    	    <c:if test="${not empty param.find}">
	    			<spring:param name="find" value="${param.find}" />
	    		</c:if>
	    		<spring:param name="lang" value="en" />
				<c:if test="${not empty param.page}">
	   				<spring:param name="page" value="${param.page}" />
	    		</c:if>
	    		<c:if test="${not empty param.size}">
	    			<spring:param name="size" value="${param.size}" />
	    		</c:if>	    		
	    	</spring:url>	
	    	<spring:message code="global.language.switch" arguments="English" var="lang_en"/>
	    	<a href="${url_en}" title="${lang_en}"><img class="flag" src="${img_en}" alt="${lang_en}"/></a>	    	
	    	
	    </span>
	    
	 </c:if>
    
 </jsp:root>
